source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll"
gem "kramdown-parser-gfm"

# If you have any plugins, put them here!
#group :jekyll_plugins do
#   gem "jekyll-feed", "~> 0.6"
#   gem "jekyll-sitemap"
#   gem "jekyll-paginate"
#end
